<!doctype html>
<html lang="en">
  <head>
    <title>Portfolio - Emma Maxim</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet-em.css">
  </head>
  <body onload="javascript:document.getElementById('ps2-tab').style.width='5%'; document.getElementById('ps2-tab').style.zIndex='1';">

    <nav class="navbar navbar-expand-lg navbar-light">
      <a id="em-header" href="index.html">E<span class="em-header-lower">MMA</span> M<span class="em-header-lower">AXIM</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
          <a class="nav-item nav-link" href="resume.html">Resume</a>
          <a class="nav-item nav-link" href="contact.php">Contact</a>
        </div>
      </div>
    </nav>

    <div id="nav-underline1"></div><div id="nav-underline2"></div><div id="nav-underline3"></div>

    <div>
      <a href="ux-design.html"><div class="ps-tabs" id="ps1-tab" style="background-color: #20124d;"><h1>DESIGN</h1></div></a><!--
      --><a href="development.html"><div class="ps-tabs" id="ps2-tab" style="background-color: #3C2083;"><h1>DEVELOPMENT</h1></div></a><!--
      --><a href="research.html"><div class="ps-tabs" id="ps3-tab" style="background-color: #6147a3;"><h1>RESEARCH</h1></div></a>
    </div>

      <div class="container" id="development-container" style="margin-top: 20px;">
        <div class="col-12" style="margin-left: 5%;">
          <iframe src="https://appetize.io/embed/xgfh4h92mu6tzv0wv0cyyt22nc?device=nexus5&scale=75&autoplay=false&orientation=portrait&deviceColor=black" width="378px" height="800px" frameborder="0" scrolling="no"></iframe>
        </div>
      </div>

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
          var $ps1Tab = $('#ps1-tab');
          var $ps2Tab = $('#ps2-tab');
          var $ps3Tab = $('#ps3-tab');
          var $devCont = $('#development-container');
          var vh = $(window).height();
          var tabHeight = (vh - 130) / 3;
          var ps2TabTop = tabHeight + 130;
          var ps3TabTop = tabHeight + tabHeight + 130;
          var devContHeight = tabHeight * 3 - 42;
          $ps2Tab.css({ top: ps2TabTop + 'px' });
          $ps3Tab.css({ top: ps3TabTop + 'px' });
          $ps1Tab.css({ height: tabHeight + 'px' });
          $ps2Tab.css({ height: tabHeight + 'px' });
          $ps3Tab.css({ height: tabHeight + 'px' });
          $devCont.css({ height: devContHeight + 'px' });
    });
    </script>
    <script src="main.js"></script>

  </body>
</html>
